<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .faq-section {
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 40px auto;
            background-color: black; 
            color: white; 
        }
        .faq-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .faq-header h2 {
            font-size: 2rem;
            color: white; 
        .email-section {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body> <div class="black"></div>
 <div class="main"> 
    <nav> 
        <span> <img width="83" src="assests/images/logo.svg" alt=""> </span>
        <div class="flex">
            <select id="languages" name="languages" style="background-color:gray;padding: 2px;px;border-radius:3px; >

                <option value="en">English</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="hi">Hindi</option>
                <option value="ar">Arabic</option>

            </select>
            <button style="background-color: red;padding: 3px;border-radius:4px;">Sign In</button>
        </div>
    </nav>
    <div class="box">
    </div>
    <div class="content">
       <span style="font-size:48px; text-align: center;"> Unlimited movies, TV shows and more</span>
        <span style="font-size: 32px;text-align: center;"> at ₹149. Cancel anytime.</span>
       <span style="text-align: center;"> Ready to watch? Enter your email to create or restart your membership.</span>
       <div> <BR>
        <input type="text" placeholder="Email address">
        <button style="background-color: red;text-align: center; padding: 3px; border-radius:4px;">Get Started &gt;</button>
       </div>
    </div>
    <div class="separation"></div>
 </div>
 
<div style="padding: 80px; background-color: black;">
    <h2 class="text-center mb-4">Trending Now</h2>

    <div class="flex">
        <select id="languages" name="languages" style="padding: 12px;px;border-radius:3px; >

            <option value="en">English</option>
            <option value="en">Movies</option>
            <option value="es">Web Series</option>
        </select>
        <select id="languages" name="languages" style="padding: 12px;px;border-radius:3px; >

            <option value="en">English</option>
            <option value="en">India </option>
        </select>

<div id="trendingNowCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABb-bQH7FCLLvYEfaBtI70IJEoyLWDmYXLVnaw0mqC7tT_xeljKtpQRNQJWOEaIvLRteghAH7kUgR_5Dq6fKsYFb6YdiyJwG7fDj8.jpg?r=730" class="d-block w-100" alt="Movie 1">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bad Boys</h5>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcw1DhLV3nL1COAqQ26C8ElGMZNHcVLNUeNdS0xviHPzDz8vi6x1ddVW37i1MmoflbIAydBtDonjhWh_KgYAN-3wHgWg42JTNjms2FGLs3lUOTQpy5HiZDUZ8FznbWYAHK9KlQ.jpg?r=93c" class="d-block w-100" alt="Movie 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Rebel Ridge</h5>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVkrWDWXSEaa7_w15taTcYBVEuxwee-YpzhYzLuQIpwOSxjXYfQjRlMa7k9zodfNYgik5jn75HUZ29d1BSQRS8V3wXkniKqSrwUx.jpg?r=5e0" class="d-block w-100" alt="Movie 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Buddy</h5>
            </div>
        </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#trendingNowCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#trendingNowCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

</div>
    
<section>
    <div class="faq-section">
        <div class="faq-header">
            <h2 style="color: white;">FAQs</h2>
        </div>

        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one low fixed monthly fee. Plans start from $8.99 to $17.99 a month.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Where can I watch?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How do I cancel?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Netflix is flexible. There are no contracts or cancellation fees. You can easily cancel your account online in two clicks.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Is Netflix good for kids?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="footer">
        <div class="footer-links">
            <div>
                <ul>
                    <li><a href="#">Questions? Call 000-800-919-1694</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Media Centre</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><a href="#">Legal Notices</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
        </div>
        <div class="language-selector">
            <label for="languages">Language:</label>
            <select id="languages" name="languages">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="es">Spanish</option>
                <!-- Add more language options as needed -->
            </select>
        </div>
        <p>&#169 All Rights Reserved. Made by Sarang Singh</p>
    </footer>
    
</body>
</html>