*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #000000;
}
.black{
    background-color: black;
}

.main{

    background-image: url(https://www.shortlist.com/media/imager/202404/62844-posts.article_md.jpg);
    background-position: center center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main.box{
    height: 70vh;
    width: 100%;
    opacity: 0.99;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center ;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding:0 25px;

}
.separation{
    height: 5px;
    background-color: gray;
    opacity: 0.5;
}
input {
    padding: 3px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5); green, blue, alpha);
}
.text-center{
    color: white;
    align-items: start;
    align-content: space-around;

}
.flex{
    align-items: ;
}

.carousel-item img {
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
}


.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px; 
    border-radius: 3px;
   
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    
}

.footer {
    background-color: #141414;
    color: #ffffff;
    padding: 40px 20px;
    font-size: 14px;
    text-align: center;
}

.footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer .footer-links div {
    flex: 1;
    min-width: 200px;
}

.footer .footer-links div ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links div ul li {
    margin-bottom: 10px;
}

.footer .footer-links div ul li a {
    font-size: 14px;
}

.footer .language-selector {
    margin-top: 20px;
}

.footer .language-selector select {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}
